[flake8]
ignore = E501,E203,E722,W503,W391
exclude =
    bertviz

[mypy]
mypy_path = ./stubs
warn_unused_configs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-spellchecker.*]
ignore_missing_imports = True