[flake8]
ignore = E501,E203,E722,W503,W391
exclude =
    bertviz

[pycodestyle]
ignore = E501,E203,E722,W503,W391

[mypy]
mypy_path = ./stubs
warn_unused_configs = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-einops.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-nltk.*]
ignore_missing_imports = True

[mypy-spellchecker.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-word2number.*]
ignore_missing_imports = True

[tool:pytest]
markers =
  slow: marks tests as slow (deselect with '-m "not slow"')
